{
    "name": "imbo/imbo-metadata-search",
    "description": "Metadata search plugin for Imbo",
    "keywords": [ "metadata", "search", "imbo" ],
    "license": "MIT",
    "authors": [
        {
            "name": "Kristoffer Brabrand",
            "email": "kristoffer@brabrand.no"
        },
        {
            "name": "Morten Fangel",
            "email": "fangel@sevengoslings.net"
        }
    ],
    "support": {
        "issues": "https://github.com/imbo/imbo-metadata-search",
        "irc": "irc://irc.freenode.net/imbo"
    },
    "require": {
        "php": ">=5.4.0"
    },
    "require-dev": {
        "ext-imagick": ">=3.0.1",
        "beberlei/assert": "~2.4",
        "behat/behat": "~3.0",
        "elasticsearch/elasticsearch": "~2.1",
        "guzzle/plugin-history": "~3.9",
        "imbo/imbo": "^2.1",
        "imbo/imbo-phpcs-standard": "dev-master",
        "imbo/imboclient": "~2.0",
        "phpunit/phpunit": "~4.8",
        "squizlabs/php_codesniffer": "~2.5"
    },
    "suggest": {
        "elasticsearch/elasticsearch": "Enables usage of elasticsearch as search backend. Recommended version: >=2.1.0"
    },
    "autoload": {
        "psr-4": {
            "Imbo\\MetadataSearch\\": "library/"
        }
    }
}
